<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary
  conditions="">
  <GlossaryEntry
    glossTerm="Glossary.Term4"
    Stem="True"
    IgnoreCase="false"
    conditions="ConditionTagSet.Glossary entry">
    <Terms>
      <Term>Eurorack</Term>
    </Terms>
    <Definition
      Link="">Eurorack is a standardized format for modular synthesizers that has become the most popular and widely adopted system in the modular world. It defines the physical size, power specifications, and signal levels used by modules, allowing you to mix and match modules from different manufacturers within a single system.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term1"
    Stem="True"
    conditions="ConditionTagSet.Glossary entry">
    <Terms>
      <Term>Modular synthesis</Term>
    </Terms>
    <Definition
      Link="">Modular synthesis is a method of sound creation that involves using separate, interchangeable modules to generate, shape, and manipulate sound. Each module performs a specific function, such as generating waveforms, filtering frequencies, or modulating signals. Unlike traditional synthesizers, which have fixed signal paths, modular systems allow users to patch these modules together in countless configurations, providing immense flexibility and creative control.The core appeal of modular synthesis lies in its hands-on nature, where users physically connect modules with patch cables to craft unique sounds. This open-ended approach encourages experimentation, enabling the creation of everything from classic analog tones to experimental textures. Modular synthesizers can be entirely customized, allowing musicians and sound designers to build setups tailored to their specific needs and artistic vision.The modular format, especially the popular Eurorack standard, has cultivated a vibrant community of enthusiasts who share a passion for exploring new sonic possibilities. Whether used for music production, live performance, or sound design, modular synthesis offers a deeply engaging and endlessly versatile platform for creative expression.</Definition>
  </GlossaryEntry>
</CatapultGlossary>