<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="EnglishCloud Dawid Kowalski">EnglishCloud Dawid Kowalski</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber"
    EvaluatedDefinition="+48509301677">+48509301677</Variable>
  <Variable
    Name="Email"
    Comment=""
    EvaluatedDefinition="kowalski.dawid@gmail.com">kowalski.dawid@gmail.com</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    EvaluatedDefinition="ul. Kazimierza Kaznowskiego 5/55">ul. Kazimierza Kaznowskiego 5/55</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    EvaluatedDefinition="Kielce, Swietokrzyskie, 25-636">Kielce, Swietokrzyskie, 25-636</Variable>
  <Variable
    Name="UserGuideTitle"
    Comment=""
    OriginalName="PDFGuideTitle"
    EvaluatedDefinition="Layman's Guide to Eurorack Modular Synthesis">Layman's Guide to Eurorack Modular Synthesis</Variable>
  <Variable
    Name="VersionNumber"
    OriginalName="VersionNumberDot">1.0</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2016-02-16T22:11:15.8176589-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
</CatapultVariableSet>